{
  "name": "@zeppelinbot/zeppelin",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "build:backend": "pnpm --filter '@zeppelinbot/backend...' run build",
    "build:dashboard": "pnpm --filter '@zeppelinbot/dashboard...' run build",
    "format": "oxfmt",
    "lint": "oxlint --check",
    "lint:fix": "oxfmt",
    "run:migrate": "cd backend && pnpm run migrate",
    "run:bot": "cd backend && pnpm run start-bot-prod",
    "run:api": "cd backend && pnpm run start-api-prod",
    "run:dashboard": "cd dashboard && node serve.js",
    "start-bot": "cd backend && node --enable-source-maps --stack-trace-limit=30 --trace-warnings dist/index.js",
    "start-api": "cd backend && node --enable-source-maps --stack-trace-limit=30 dist/api/index.js",
    "start-dashboard": "cd dashboard && node serve.js"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "oxfmt": "^0.59.0",
    "oxlint": "^1.74.0",
    "typescript": "catalog:ts7"
  },
  "engines": {
    "node": ">=24"
  }
}
